apiVersion: v1
kind: Secret
metadata:
    name: ai-credentials
    namespace: ai
type: Opaque
stringData:
    openai_api_key: ENC[AES256_GCM,data:VOMtMFPdUYxfRFAuOqm+z4NbJezhdUJEZZiF/E2NHscnbjvwolNccLG94DHXkcGa2kJDu8NdgN7tK36NuK2IIL1dQxZCkpqasYt7VPjQTVVQtaViqRzpCiSk1LBMwkgsxUpgRmkd2W5UI8mCIRjzFReevKOLDXQ3br4tCkW50TaMPj1LLYLCwrKHd0yL5k0iw1DDgGjTvQ0+EcMAsfyQSrDlTUo=,iv:OAqTkPVsNMUnfOwQJ+HFh4vEj1HQBerF32oQVeAeu5k=,tag:rSMWtZ0zKI5rMHDofE2irg==,type:str]
    webui_secret_key: ENC[AES256_GCM,data:PCTU3C2PeB2HYiSba4fU703aeC4lVvAy4VrxeO9STx2Nheu69cZItiAZgVp/qQjxReK9nVc8K0Kn+KzynglXnA==,iv:/S1ZDJoBRp7K5+Jz/1IflpVm6kNdj1WqVs2MB0eHlSU=,tag:eg35NlzZj0NuV6QKiWCStg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDdyc3hrYTk0QjBvQnlI
            dVBQQmVMMjMzbHFIYWJWOVNKcGxqMGwyS2dBCmh0ZTdURTluZWxLZnRwcGNhWE8r
            SkRkTFNGZFNlWmNadmF1MFh1bEVuZlUKLS0tIFVLZXk5eVBFQ0RxM2Q2Q2dVQjhw
            NllZSVZBQ2orZVdwS3YwNFE4U3hkWE0KCA+NohHgHJ+nCQWE1TBB5E3v6XGhdg0A
            J/gIvlnckmliCBcCOoElnDySvQ63dMWb1BStRH8YksNG+GBU8OdKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T12:32:43Z"
    mac: ENC[AES256_GCM,data:uFMhNlHBagKC2VZFc2loO/KE2ctOhsqiv7Na9B9is47tBsOn8GtJZFi4UrrViSZZF+8B+7eo4EoQ/Ysucik+lW9KneLneYEBOd8+8YUSeSd4QS86Hrtl7QcJmJaibQJpiVdVG44iiNVITYc4oH8agJAUfYarS/FJUgDU3wk5ppE=,iv:eO2t2dS2kp0CkxRikkMAb3MpOyNfcMoNMRsia2XlCOI=,tag:5khlsMQVgZmQsCpvQj33vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-env
    namespace: ai
type: Opaque
stringData:
    PROXY_MASTER_KEY: ENC[AES256_GCM,data:updfzUcqbAVl/K0w95jX/t5Gm5X4dJiZ2E8YD/zn1hZlG26H7tT6/lK9rshz5EnNZf+ubEu8bShNwEzq68WlUA==,iv:mRZh4qex2CwPsKVJu7FVi+thbaSHCrnVB+B6I/dXRFs=,tag:Lz35JTMXaNXLacqiN94Fcw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:5kRslvW7kA5ONemGEVe8Md94/BVMqd+P0iF+/vLh0rLJP5IyKhlE8WzgLW7ed++VhEoDmlGyc/NcRyJkT5fQ6A==,iv:6zYE32AjojdogmlpQJsx0TZeki6Va8axoiPegZdtI/k=,tag:6gGbr0pVdvO9Y4ic6gaEMA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:k4S9fEVpRLrgPNDb0Rn9YSQRym5KHl24jot0eGhzlG5Iq9DDDVN1L2Kb8DZ8eAHyotrIEt73akTGLf+IRm6J0+niNejg8iIJrM1GFRRoMpwxnK3h0t+SZA22uyQUrJ8RyzI48yryxTzVXaHOlJeIT9dDHrNozw4bVOpQqxDrXGUz7VrLbMRgzKtVdYGwopIUk7xxd272oCcTPEEEbfzS4BmXods=,iv:a35DyxPmslqvMuMSUNnT8vuvYwSUOrdqTaGxz2GxEbU=,tag:YvmBksNPth3AwNxISsdGfw==,type:str]
    UI_USERNAME: ENC[AES256_GCM,data:hhMfcY+g,iv:l4vrHkxAmnTWGuvHiPoMmkoZ79TGti3eAd7czrwrraE=,tag:MNZc2UmBZrQCLBX/uNSp2g==,type:str]
    UI_PASSWORD: ENC[AES256_GCM,data:fOasNz3sSml4I8AN42AmdT774e9ulAfZ00j6F4Q/1FE=,iv:dWJOsRdv89Ntld4nAbXl7NdoPkIY7TmGdFvVYh6JiJY=,tag:mWIqIlaBKfgVaYKiVk1HoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDdyc3hrYTk0QjBvQnlI
            dVBQQmVMMjMzbHFIYWJWOVNKcGxqMGwyS2dBCmh0ZTdURTluZWxLZnRwcGNhWE8r
            SkRkTFNGZFNlWmNadmF1MFh1bEVuZlUKLS0tIFVLZXk5eVBFQ0RxM2Q2Q2dVQjhw
            NllZSVZBQ2orZVdwS3YwNFE4U3hkWE0KCA+NohHgHJ+nCQWE1TBB5E3v6XGhdg0A
            J/gIvlnckmliCBcCOoElnDySvQ63dMWb1BStRH8YksNG+GBU8OdKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T12:32:43Z"
    mac: ENC[AES256_GCM,data:uFMhNlHBagKC2VZFc2loO/KE2ctOhsqiv7Na9B9is47tBsOn8GtJZFi4UrrViSZZF+8B+7eo4EoQ/Ysucik+lW9KneLneYEBOd8+8YUSeSd4QS86Hrtl7QcJmJaibQJpiVdVG44iiNVITYc4oH8agJAUfYarS/FJUgDU3wk5ppE=,iv:eO2t2dS2kp0CkxRikkMAb3MpOyNfcMoNMRsia2XlCOI=,tag:5khlsMQVgZmQsCpvQj33vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
