apiVersion: v1
kind: Secret
metadata:
    name: ai-credentials
    namespace: ai
type: Opaque
stringData:
    openai_api_key: ENC[AES256_GCM,data:VOMtMFPdUYxfRFAuOqm+z4NbJezhdUJEZZiF/E2NHscnbjvwolNccLG94DHXkcGa2kJDu8NdgN7tK36NuK2IIL1dQxZCkpqasYt7VPjQTVVQtaViqRzpCiSk1LBMwkgsxUpgRmkd2W5UI8mCIRjzFReevKOLDXQ3br4tCkW50TaMPj1LLYLCwrKHd0yL5k0iw1DDgGjTvQ0+EcMAsfyQSrDlTUo=,iv:OAqTkPVsNMUnfOwQJ+HFh4vEj1HQBerF32oQVeAeu5k=,tag:rSMWtZ0zKI5rMHDofE2irg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDdyc3hrYTk0QjBvQnlI
            dVBQQmVMMjMzbHFIYWJWOVNKcGxqMGwyS2dBCmh0ZTdURTluZWxLZnRwcGNhWE8r
            SkRkTFNGZFNlWmNadmF1MFh1bEVuZlUKLS0tIFVLZXk5eVBFQ0RxM2Q2Q2dVQjhw
            NllZSVZBQ2orZVdwS3YwNFE4U3hkWE0KCA+NohHgHJ+nCQWE1TBB5E3v6XGhdg0A
            J/gIvlnckmliCBcCOoElnDySvQ63dMWb1BStRH8YksNG+GBU8OdKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T10:44:12Z"
    mac: ENC[AES256_GCM,data:Uyk+T7SXXiqo7MhW/f6DJJgy41nHJYLjah844Vrqfk9yCqKSssJ9TYbFu5/TlAjfbjUxVkQVouPDPs1+yI38yRKZlQ93Y3RnWAanONp44NtdIit7MwOwt6uKK9wbjWF3zbm2lWzCUYr/AeTJupytWw0xYSV0OdCPMe3yWl4mm1s=,iv:G8M98CM9ihQH/JIwC4487JrBlObpuw4JIO2+eW7GyXI=,tag:13PXeHEHKj4dGlqnHcKzlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
