apiVersion: v1
kind: Secret
metadata:
    name: ai-credentials
    namespace: ai
type: Opaque
stringData:
    openai_api_key: ENC[AES256_GCM,data:VOMtMFPdUYxfRFAuOqm+z4NbJezhdUJEZZiF/E2NHscnbjvwolNccLG94DHXkcGa2kJDu8NdgN7tK36NuK2IIL1dQxZCkpqasYt7VPjQTVVQtaViqRzpCiSk1LBMwkgsxUpgRmkd2W5UI8mCIRjzFReevKOLDXQ3br4tCkW50TaMPj1LLYLCwrKHd0yL5k0iw1DDgGjTvQ0+EcMAsfyQSrDlTUo=,iv:OAqTkPVsNMUnfOwQJ+HFh4vEj1HQBerF32oQVeAeu5k=,tag:rSMWtZ0zKI5rMHDofE2irg==,type:str]
    webui_secret_key: ENC[AES256_GCM,data:PCTU3C2PeB2HYiSba4fU703aeC4lVvAy4VrxeO9STx2Nheu69cZItiAZgVp/qQjxReK9nVc8K0Kn+KzynglXnA==,iv:/S1ZDJoBRp7K5+Jz/1IflpVm6kNdj1WqVs2MB0eHlSU=,tag:eg35NlzZj0NuV6QKiWCStg==,type:str]
    litellm_master_key: ENC[AES256_GCM,data:5VyZWahpwWlB1y9ZCtFMoVfEfmQQGKE2KpNe2EJe2C90RLC+MOAMfXHafrzlgEj182+vwlnUQF0xSUkjYKtPcA==,iv:r5qIFoj0NSGsTNF5F/RoxNlUWfqC4ndFPzn5/HigwyQ=,tag:qI/EeffuV2wnxiyOA8eNEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDdyc3hrYTk0QjBvQnlI
            dVBQQmVMMjMzbHFIYWJWOVNKcGxqMGwyS2dBCmh0ZTdURTluZWxLZnRwcGNhWE8r
            SkRkTFNGZFNlWmNadmF1MFh1bEVuZlUKLS0tIFVLZXk5eVBFQ0RxM2Q2Q2dVQjhw
            NllZSVZBQ2orZVdwS3YwNFE4U3hkWE0KCA+NohHgHJ+nCQWE1TBB5E3v6XGhdg0A
            J/gIvlnckmliCBcCOoElnDySvQ63dMWb1BStRH8YksNG+GBU8OdKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T19:38:29Z"
    mac: ENC[AES256_GCM,data:jBpJDXVR4Og6qU96v6Qcmh3JBgJB6XQj1Czx3gBp5PH/KlTcM4HeszWeDa5fDCoYmsU0Hu75cGUhqN+bn8Q9EojOiRH7BHVVIV7oWz+5iwpF5MyNh9wIolFyKamwMjSoeSlwrgEkD/ktB8fm8JODSEh2HJIaQ8wD74ljaqnAGeI=,iv:UxReRegNCfYNpfOKQXyBzB6KfqCZF99AhCKrzE/AG5I=,tag:bnsmTC0xqJ79GpGDfO6//Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
