apiVersion: v1
kind: Secret
metadata:
    name: ai-credentials
    namespace: ai
type: Opaque
stringData:
    webui_secret_key: ENC[AES256_GCM,data:PCTU3C2PeB2HYiSba4fU703aeC4lVvAy4VrxeO9STx2Nheu69cZItiAZgVp/qQjxReK9nVc8K0Kn+KzynglXnA==,iv:/S1ZDJoBRp7K5+Jz/1IflpVm6kNdj1WqVs2MB0eHlSU=,tag:eg35NlzZj0NuV6QKiWCStg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDdyc3hrYTk0QjBvQnlI
            dVBQQmVMMjMzbHFIYWJWOVNKcGxqMGwyS2dBCmh0ZTdURTluZWxLZnRwcGNhWE8r
            SkRkTFNGZFNlWmNadmF1MFh1bEVuZlUKLS0tIFVLZXk5eVBFQ0RxM2Q2Q2dVQjhw
            NllZSVZBQ2orZVdwS3YwNFE4U3hkWE0KCA+NohHgHJ+nCQWE1TBB5E3v6XGhdg0A
            J/gIvlnckmliCBcCOoElnDySvQ63dMWb1BStRH8YksNG+GBU8OdKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T14:29:35Z"
    mac: ENC[AES256_GCM,data:QbyJOY+Z00xGb+Hw3spASBt6+dDkSF8rGqiLG3LpQQkVolkBltMO4rTupH2Szy+DahOpg4q9wDKX078aDRmwyQWZPNviDNfksp1jHEMB6WjjnUsfDvUbr8PJfpEyH9EbuFZYgKOS8brfRP3G9D/0ny48NRZQvc46HjvbqAnIn60=,iv:wwjuJtVwu4bSy1TWdswTngz8LKWj67kKuRsG/AVOMOE=,tag:oWK+bZzfJil67+DEXZOhag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-env
    namespace: ai
type: Opaque
stringData:
    PROXY_MASTER_KEY: ENC[AES256_GCM,data:updfzUcqbAVl/K0w95jX/t5Gm5X4dJiZ2E8YD/zn1hZlG26H7tT6/lK9rshz5EnNZf+ubEu8bShNwEzq68WlUA==,iv:mRZh4qex2CwPsKVJu7FVi+thbaSHCrnVB+B6I/dXRFs=,tag:Lz35JTMXaNXLacqiN94Fcw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:5kRslvW7kA5ONemGEVe8Md94/BVMqd+P0iF+/vLh0rLJP5IyKhlE8WzgLW7ed++VhEoDmlGyc/NcRyJkT5fQ6A==,iv:6zYE32AjojdogmlpQJsx0TZeki6Va8axoiPegZdtI/k=,tag:6gGbr0pVdvO9Y4ic6gaEMA==,type:str]
    UI_USERNAME: ENC[AES256_GCM,data:hhMfcY+g,iv:l4vrHkxAmnTWGuvHiPoMmkoZ79TGti3eAd7czrwrraE=,tag:MNZc2UmBZrQCLBX/uNSp2g==,type:str]
    UI_PASSWORD: ENC[AES256_GCM,data:fOasNz3sSml4I8AN42AmdT774e9ulAfZ00j6F4Q/1FE=,iv:dWJOsRdv89Ntld4nAbXl7NdoPkIY7TmGdFvVYh6JiJY=,tag:mWIqIlaBKfgVaYKiVk1HoQ==,type:str]
    LITELLM_SALT_KEY: ENC[AES256_GCM,data:DVCJ9G5nUzBULr940Dz1XuZYrOHC/gsIcKi9h+2j16mZLzL98S8eWVTtcPB1XJ7i7JfSGdqWHcvPWmU/HyZtspOiGgG6go7OMgEcfztp685wyxOo57FEYQIXBG34qIU6EjpKhPnFdXNvQBTic9PhSEmMfdAXa2mw/gKjsMsolco=,iv:K9g0PRpuNmE11G4HuUTBRzvM/67/0UTLlLk1X5Z9iAk=,tag:VvT7Dmxntj2wlDIF9O4Mfg==,type:str]
    PROXY_ADMIN_ID: ENC[AES256_GCM,data:POewf98=,iv:ITY/BnPiUw9DH1F0GX5gwo7LIXfblJPwRKZeo5k78oo=,tag:wWzVmj37j2h1IOFXq1rllw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDdyc3hrYTk0QjBvQnlI
            dVBQQmVMMjMzbHFIYWJWOVNKcGxqMGwyS2dBCmh0ZTdURTluZWxLZnRwcGNhWE8r
            SkRkTFNGZFNlWmNadmF1MFh1bEVuZlUKLS0tIFVLZXk5eVBFQ0RxM2Q2Q2dVQjhw
            NllZSVZBQ2orZVdwS3YwNFE4U3hkWE0KCA+NohHgHJ+nCQWE1TBB5E3v6XGhdg0A
            J/gIvlnckmliCBcCOoElnDySvQ63dMWb1BStRH8YksNG+GBU8OdKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T14:29:35Z"
    mac: ENC[AES256_GCM,data:QbyJOY+Z00xGb+Hw3spASBt6+dDkSF8rGqiLG3LpQQkVolkBltMO4rTupH2Szy+DahOpg4q9wDKX078aDRmwyQWZPNviDNfksp1jHEMB6WjjnUsfDvUbr8PJfpEyH9EbuFZYgKOS8brfRP3G9D/0ny48NRZQvc46HjvbqAnIn60=,iv:wwjuJtVwu4bSy1TWdswTngz8LKWj67kKuRsG/AVOMOE=,tag:oWK+bZzfJil67+DEXZOhag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
