apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-credentials
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:XOYb2zJgCvISQ6fw7bfG8/U0KIl8bzG/vqYp12pbWghdMa0pURl38A==,iv:yrxuVQYztY3eSbPAtLOj9Fpu6SkKKnoRrilULCZn0Ts=,tag:9Dlm3IxigvopZfERrXWj8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sq9smym4rpss086f2mzxg9jt98mv9qykt0e2warvla6rxvrvq97sz9pwgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QTNVSytrakJDRHRUeHU3
            MXVzTU91R1R0aHNUTC93UUZWUXp6U00wSkVnCm5RZjFYVnpCUjhIVHBFVTB0WXFD
            c3RnK0RBNzVFbDZKdlNPUVcydVdUY3MKLS0tIDJURmhnQ0Z4OUJPdGQwUmsyM3g1
            WjdGQlBPVjdyNGxad2xHc1dCaElXNlkK3KH2loW4/4mZJgAcdlxmLLxqk5nEr+yx
            OFpLivgMYc5D3/mnb7BoZX3/ChSetRqNN0wyim5hzYOBeUDwRHTrfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T13:27:50Z"
    mac: ENC[AES256_GCM,data:O/sIoF2LtXqobS2b6CPkqvCG+xzT+JXjKKiHY30SsGtkj8TL1tgnKzDJyTWN1ErWCwJo4gcoHuQdNDgXK9sBsjrEpRCyvFGPpdKw9KGOASU2e7sH7AgNwkZGiZI8VYZZF43uflnOwN345EiA2DgPWQ0IMwadoOXiugNGrhxLd6g=,iv:c0zhrpEerMyfQlWXfgSMqQgiz0pttCqhuLNfWYX51l8=,tag:mgxzGEgZ+8I7c25PO0XZig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
